!=============================================================================!
!                                ORION param.dat                              !
!  NOTE (计算前检查)                                                            !
!    1) 明确计算目的   2) 核对流动条件   3) 核对边界条件                            !
!    4) 选择计算方法   5) 准备过程记录                                            !
!=============================================================================!


!=============================================================================!
! [inflow] 入口/来流参数
!   reynolds : 雷诺数（特征长度 lfref）
!   ndim     : 维度（3 表示三维）
!=============================================================================!
$inflow
  moo       =  6.0
  attack    =  0.0
  sideslip  =  0.0
  reynolds  =  3755.0
  twall     =  300.0
  height    = -17.0
  tref      =  73.17
  pref      = -26436.0
  rref      =  8.819D-4
  vref      = -3449.33734
  ndim      =  3
/


!=============================================================================!
! [force] 气动力/参考量
!   nwholefield : 0-半场 1-全场
!   sref        : 参考面积
!   lfref       : 参考长度（定义雷诺数的特征长度）
!   lref        : 尺度（1网格长度 = lref * 真实单位长度）
!   xref/yref/zref : 参考点坐标
!=============================================================================!
$force
  nwholefield =  1
  sref        =  1.0
  lfref       =  1.0
  lref        =  1.0
  xref        =  0.0
  yref        =  0.0
  zref        =  0.0
/


!=============================================================================!
! [filename] 输入/输出文件名
!=============================================================================!
$filename
  gridname   = 'grid_64proc_out.x'
  bcname     = 'grid_64proc_out.inp'
  flowname   = 'output/'
  forcename  = 'output/force.dat'
  errhis     = 'output/res.dat'
/


!=============================================================================!
! [control] 计算控制
!   nstart : 0-重新算 1-读流场并从迭代步续算 2-读流场
!   nomax  : 迭代总步数
!   ndisk  : 存储流场间隔
!   nforce : 输出力间隔
!   nwerror: 残差输出间隔
!   method : 0-FVM 1-FDM
!   nplot  : 输出控制（2-全场输出 等）
!=============================================================================!
$control
  nstart   =  0
  nmethod  =  1
  nbgmax   =  1
  newton   =  0
  nomax    =  1
  ndisk    =  10
  nforce   =  10
  nwerror  =  1
  method   =  1
  nplot    =  10
/


!=============================================================================!
! [step] 时间步长/隐式子迭代
!   ntmst       : 0-局部 1-全局 2-均匀
!   cfl         : CFL 数
!   timedt      : 无量纲物理时间步长
!   timedt_rate : >1.0 且 ntmst=0 时限制最大时间步
!   nsubstmx    : 子迭代最大次数
!   tolsub      : 子迭代收敛阈值
!=============================================================================!
$step
  ntmst       =  0
  cfl         =  1.0
  timedt      =  0.18
  timedt_rate =  1.1
  dtdts       =  0.01
  nsubstmx    =  10
  tolsub      =  0.01
/


!=============================================================================!
! [flowtype] 控制方程/模型选择
!   nvis    : 0-Euler 1-NS
!   nchem   : 0-无化学反应 1-化学反应
!   ntmodel : 温度模型（1-1温度模型）
!=============================================================================!
$flowtype
  nvis    =  1
  nchem   =  0
  ntmodel =  1
/


!=============================================================================!
! [technic] 数值方法选项
!   nlhs     : 21-分块独立高斯-赛德尔（你当前要的）
!   nscheme  : 41-WCNS-E-5（边界降为1阶）
!   nflux    : 3-Roe
!   nlimiter : 1-minmod
!   efix     : 熵修正系数
!   csrv     : 粘性谱半径权值
!   nsmooth  : 残值光顺（0-不光顺）
!=============================================================================!
$technic
  nlhs     =  21
  nscheme  =  41
  nflux    =  3
  nlimiter =  1
  efix     =  0.1
  csrv     =  1.0
  nsmooth  =  0
/


!=============================================================================!
! [interplate] 插值/人工粘性等参数
!=============================================================================!
$interplate
  xk    = -1.0
  xb    =  1.0
  c_k2  =  0.80
  c_k4  =  0.05
/


!=============================================================================!
! [gcl_cic] 几何守恒与特征边界/对接
!   gcl  : 1-网格导数守恒算法
!   cic1 : 特征对接
!   cic2 : 物面特征边界
!   cic3 : 对称面特征边界
!   cic4 : 远场特征边界
!   cic5 : 预留扩展
!=============================================================================!
$gcl_cic
  gcl  =  1
  cic1 =  0
  cic2 =  0
  cic3 =  0
  cic4 =  0
  cic5 =  0
/


!=============================================================================!
! [connect_0] 多块对接信息
!   connect_point : 1-读取 0-重新计算对接详细信息
!=============================================================================!
$connect_0
  connect_point = 0
  conpointname  = 'conect.dat'
  connect_order = 0
  dis_tao       = 2.5
/
